# WeHelp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wehelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wehelp/: Answercall.java  MainActivity.java  SplashScreen.java  UserProfile.java  VolunteerNotification.java  aboutus.java  blindDashboard.java  blindlogin.java  blindsettings.java  contactus.java  forgotPassowrd.java  myprofile.java  signuppage.java  verifyme.java  volunteerdashboard.java  volunteerlogin.java  volunteermobileverification.java  volunteernotification.java
app/src/main/res/drawable/: blinddashboardbuttons.xml  blinddashboardbuttons2.xml  login_button.xml  verificationbutton.xml  volunteerdashboardbutton1.xml  volunteerdashbutton2.xml  volunteerdashbutton3.xml
app/src/main/res/drawable-v24/: round_buttons.xml  round_buttons_login.xml  signin_pagebutton.xml
app/src/main/res/layout/: aadharverification.xml  aboutus.xml  activity_answercall.xml  activity_blind_dashboard.xml  activity_blindlogin.xml  activity_main.xml  activity_splash_screen.xml  activity_volunteer_notification.xml  activity_volunteerdashboard.xml  activity_volunteerlogin.xml  answercall.xml  app_bar.xml  blindsettings.xml  contactus.xml  content_signuppage.xml  forgot_password.xml  myprofile.xml  volunteermobileverification.xml  volunteernotification.xml
app/src/main/res/menu/: blind_bottom_navigation_menu.xml  blindhamburgermenu.xml  volunteerhamburgermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wehelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
