<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:id="@+id/activity_blindlogin"
    tools:context=".volunteerlogin">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >


    <EditText
        android:id="@+id/blindUsername"
        android:layout_width="237sp"
        android:layout_gravity="center"
        android:layout_height="39sp"
        android:layout_marginTop="400dp"
        android:typeface="sans"
        android:background="@drawable/round_buttons_login"
        android:hint=" Username"
        android:textColor="#000000"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/blindPassword"
        android:layout_width="237sp"
        android:layout_height="39sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:typeface="sans"
        android:background="@drawable/round_buttons_login"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="24sp" />
    <CheckBox
        android:id="@+id/blindShowPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Show Password" />

    <Button
        android:id="@+id/blindlogin"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/login_button"
        android:text=" Login"
        android:textAlignment="center"
        android:textColor="#FDFDFE"
        android:textSize="24sp"
        android:typeface="sans" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="7dp"
        android:typeface="sans"
        android:textStyle="bold"
        android:id="@+id/blindForgotPassword"
        />


    <Button
        android:id="@+id/blindsignup"
        android:layout_width="134dp"
        android:layout_height="31dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="SignUp"
        android:textAlignment="center"
        android:textColor="#FDFDFE"
        android:textSize="24sp"
        android:textStyle="normal"
        android:typeface="sans"
        android:background="@drawable/login_button"
        />
</LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>