<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer Call"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="sans"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="201dp"
        android:layout_marginTop="100dp"
        android:layout_height="167dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/answercall" />

    <TextView
        android:layout_width="341dp"
        android:layout_height="161dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="80dp"
        android:text="When a blind or visually impaired person requests help, the app notifies multiple volunteers, and the first to respond is connected. Answering a call is easy. When you receive a notification, all you have to do is open it. "
        android:textSize="20sp"
        />
</LinearLayout>